MainWindow.xaml

<Window x:Class="BigFileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigFileDownloader"
        mc:Ignorable="d"
        Title="Big File Downloader" Height="482" Width="833" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Icons/shell32_16752.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                    <GradientStop Color="#FF00AEFF"/>
                </LinearGradientBrush>
            </Grid.Background>

            <ProgressBar x:Name="netProgressBar" Foreground="#FF0050B0" BorderBrush="{x:Null}"
                         VerticalAlignment="Bottom" Maximum="200" Height="20" Margin="15,0,15,15">
                <ProgressBar.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="#FF818181"/>
                </ProgressBar.Effect>
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                        <GradientStop Color="#FFB9B9B9"/>
                        <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
            <TextBlock x:Name="InfoBlock" VerticalAlignment="Bottom" Foreground="#FF575757" Margin="21,0,0,18" Text="No Errors"/>

            <ProgressBar x:Name="otherProgressBar" Foreground="#FF0050B0" BorderBrush="{x:Null}"
                         VerticalAlignment="Bottom" Maximum="600" Height="20" Margin="15,0,15,45">
                <ProgressBar.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="#FF818181"/>
                </ProgressBar.Effect>
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                        <GradientStop Color="#FFB9B9B9"/>
                        <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>

            <TextBlock x:Name="NETlabel" Text="NET %" HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" Margin="0,0,18,18" TextAlignment="Right"/>
            <TextBlock x:Name="IOlabel" Text="I/O %" HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" Margin="0,0,18,48" TextAlignment="Right"/>

            <Grid Height="20" Margin="16,0,102,64">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                            <GradientStop Color="#FFB9B9B9"/>
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="#FF818181"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="placeholderBox" VerticalAlignment="Center" Text="Use | to Separate Downloads" Foreground="#FF575757" Margin="5,0,0,0"/>
                <TextBox x:Name="addressbox" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Center" Margin="3,0,0,0" TextChanged="addressbox_TextChanged"/>
            </Grid>

            <Grid Width="80" Height="20" VerticalAlignment="Center"
                  HorizontalAlignment="Right" Margin="0,0,16,64">
                <Rectangle Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="#FF818181"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Button x:Name="bInstall" Content="Download" Click="InstallButton_Click" BorderThickness="0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                            <GradientStop Color="#FFB9B9B9"/>
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
